# Project-EuQuero

./: DockerFile  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/project/euquero/: EuqueroApplication.java
src/main/java/com/project/euquero/configs/: ApiConfig.java  AuthenticationConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/euquero/controller/: EmpresaController.java  OrganizacaoController.java  PlanoController.java  UserController.java
src/main/java/com/project/euquero/controller/auth/: AuthController.java
src/main/java/com/project/euquero/dtos/: EmpresaDTO.java  EnderecoDTO.java  OrganizacaoDTO.java  UserDTO.java
src/main/java/com/project/euquero/dtos/auth/: LoginRequestDTO.java  RegisterRequestDTO.java  TokenDTO.java
src/main/java/com/project/euquero/execptions/: ConflictException.java  EmailNotFoundException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  ResponseException.java
src/main/java/com/project/euquero/execptions/handler/: CustomizeHandler.java
src/main/java/com/project/euquero/execptionsHandler/: EmailNotFoundException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  ResponseException.java
src/main/java/com/project/euquero/execptionsHandler/handler/: CustomizeHandler.java
src/main/java/com/project/euquero/mapper/: Mapper.java
src/main/java/com/project/euquero/models/: Empresa.java  Endereco.java  Ongs.java  Organizacao.java  Permission.java  User.java  UserPermission.java  UserPermissionPK.java
src/main/java/com/project/euquero/models/enums/: TipoEmpresa.java
src/main/java/com/project/euquero/models/token/: Token.java
src/main/java/com/project/euquero/models/token/enums/: TokenType.java
src/main/java/com/project/euquero/repositories/: EmpresaRepository.java  EnderecoRepository.java  OrganizacaoRepository.java  PermissionRepository.java  TokenRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/project/euquero/security/jwt/: AuthenticationFilter.java
src/main/java/com/project/euquero/security/jwt/service/: JwtService.java  PacotePremiumService.java
src/main/java/com/project/euquero/services/: AbstractUploadFileService.java  EmpresaServices.java  EnderecoService.java  OrganizacaoService.java  PlanoService.java  UploadFileService.java  UserServices.java
src/main/java/com/project/euquero/services/auth/: AuthService.java  LogoutService.java
src/main/java/com/project/euquero/services/auth/authenticated/: AuthenticatedUser.java
src/main/java/com/project/euquero/services/exceptions/: FileException.java
src/main/java/com/project/euquero/utils/: ErrorMessages.java  MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Users.sql  V2__Create_Table_Organizacao.sql  V3__Create_Table_Endereco.sql  V4__Create_Table_Permissions.sql  V5__Create_Table_Token.sql  V6__Insert_Data_In_Permissions.sql  V7__Create_Table_User_Organizacao.sql  V8__Create_Table_Users_Permissions.sql
src/test/java/com/project/euquero/: EuqueroApplicationTests.java
